<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/divergeStatusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diverge_status_title"
        android:textColor="#1A1A1A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/divergeStatusVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#1A1A1A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/divergeStatusEnvironment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#1A1A1A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/divergeStatusUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#5C5C5C"
        android:textSize="12sp" />
</merge>
